# book-library

./: .gitignore  README.md  pom.xml
src/main/java/com/jornathan/booklibrary/: BookLibraryApplication.java  ClientException.java  ServletInitializer.java
src/main/java/com/jornathan/booklibrary/advice/: LogAspect.java  TokenRequiredAspect.java
src/main/java/com/jornathan/booklibrary/annotation/: TokenRequired.java
src/main/java/com/jornathan/booklibrary/config/: AdvancedEmbeddedRedisConfig.java  EmbeddedRedisConfig.java  HandshakeInterceptor.java  JdbcPgsqlConfig.java  RedisRepositoryConfig.java  SocketBrokerConfig.java
src/main/java/com/jornathan/booklibrary/controller/: GlobalExceptionHandler.java  HomeContoller.java  MyBookController.java  MyBookPersistentController.java  MyBookUserController.java  NaverBookAPIController.java  StompSendController.java  WebSocketMessageHandler.java
src/main/java/com/jornathan/booklibrary/dao/: MyBookRepository.java  MyBookRepositoryTemp.java
src/main/java/com/jornathan/booklibrary/dao/hibernate/: CheckOutHistoryRepository.java  MyBookDetailRepository.java  MyBookPersistentRepo.java  MyBookRepository.java  MyUserRepository.java
src/main/java/com/jornathan/booklibrary/domain/: Point.java  PointRedisRepository.java
src/main/java/com/jornathan/booklibrary/model/: BookRedisRepository.java  CompanyUser.java  MyBook.java  MyBookComment.java
src/main/java/com/jornathan/booklibrary/model/hibernate/: CheckOutHistory.java  Item.java  MyBook.java  MyBookComment.java  MyBookCommentVO.java  MyBookProjections.java  MyBookVO.java  MyUser.java  MybookDetail.java  NvBookInfo.java
src/main/java/com/jornathan/booklibrary/model/redis/: BookRedisRepository.java  CompanyUser.java  MyBook.java  MyBookComment.java  MyBookRedis.java
src/main/java/com/jornathan/booklibrary/service/: MyBookService.java  MyBookServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/jornathan/booklibrary/service/OpenAPI/: NaverBookService.java
src/main/java/com/jornathan/booklibrary/service/hibernate/: MyBookPersistentService.java  MyBookPersistentServiceImpl.java  MyBookService.java  MyBookServiceImpl.java  MyUserService.java  MyUserServiceImpl.java
src/main/java/com/jornathan/booklibrary/service/naver/: NaverBookService.java
src/main/java/com/jornathan/booklibrary/service/redis/: MyBookRedisService.java  MyBookRedisServiceImpl.java  MyBookService.java  MyBookServiceImpl.java
src/main/resources/: application-default.properties  application-default.yml  application-local.properties  application.properties  log4j2.xml
src/test/java/com/jornathan/booklibrary/: MyBookLibraryApplicationTests.java  MyBookRedisLibraryApplicationTests.java  RedisTest1.java
src/test/java/com/jornathan/booklibrary/controller/: MyBookControllerTest.java  MyBookRedisControllerTest.java
src/test/java/com/jornathan/booklibrary/dao/: MyBookRedisServiceTests.java  MyBookRepositoryTests.java  MyBookServiceTests.java
src/test/java/com/jornathan/booklibrary/service/: MyBookRedisServiceImplTest.java  MyBookServiceImplTest.java
