
# embedded redis spring.redis.host= localhost
spring.redis.host= 192.168.6.202
spring.redis.port= 6379

# security
spring.security.user.name=john
spring.security.user.password=123

# mysql
# spring.conn_mysql_test.driverClassName=com.mysql.jdbc.Driver
# spring.conn_mysql_test.url=jdbc:mysql://<호스트>:<포트>/<db명>?useSSL=true&useUnicode=yes&characterEncoding=utf-8
# spring.conn_mysql_test.username=<계정>
# spring.conn_mysql_test.password=<암호>

# spring.pgsql.driverClassName=org.postgresql.Driver
# spring.pgsql.url=jdbc:postgresql://192.168.5.115:5432/smartmachine?
# spring.pgsql.username=bistel
# spring.pgsql.password=bistel01

# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://192.168.6.201:5432/testdbset?
# spring.datasource.username=bistel
# spring.datasource.password=bistel01

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.6.203:5432/postgres?
spring.datasource.username=postgres
spring.datasource.password=bistel01

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update